<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRT2Speech.Core\SRT2Speech.Core.csproj" />
    <ProjectReference Include="..\SRT2Speech.Database\SRT2Speech.Database.csproj" />
    <ProjectReference Include="..\SRT2Speech.Socket\SRT2Speech.Socket.csproj" />
  </ItemGroup>

</Project>
