<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRT2Speech.Cache\SRT2Speech.Cache.csproj" />
    <ProjectReference Include="..\SRT2Speech.Core\SRT2Speech.Core.csproj" />
  </ItemGroup>

</Project>
