# SRT2Speech

./: .gitignore  README.md  SRT2Speech.sln
Production/: run.bat
SRT2Speech.AppAPI/: Dockerfile  GlobalUsing.cs  Program.cs  SRT2Speech.AppAPI.csproj  SRT2Speech.AppAPI.http  build.bat
SRT2Speech.AppAPI/Extensions/: SignalRExtensions.cs
SRT2Speech.AppAPI/Modules/: CacheModule.cs  FptModule.cs  VbeeModule.cs
SRT2Speech.AppAPI/Services/DowloadService/: DowloadService.cs  IDowloadService.cs
SRT2Speech.AppWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRT2Speech.AppWindow.csproj  appsettings.json  build.bat
SRT2Speech.AppWindow/Models/: ElevenlabConfig.cs  FptConfig.cs  GoogleConfig.cs  SignalRConfig.cs  TranslateConfig.cs  TranslateRequestBody.cs  VbeeConfig.cs
SRT2Speech.AppWindow/Services/: RetryWithJitterAndPolly.cs  RetryWithJitterAndPolly1.cs
SRT2Speech.AppWindow/ViewModels/: TranslateControlViewModel.cs
SRT2Speech.AppWindow/Views/: AIStudioControl.xaml  AIStudioControl.xaml.cs  ElevenlabVoiceControl.xaml  ElevenlabVoiceControl.xaml.cs  EnglishVoiceControl.xaml  EnglishVoiceControl.xaml.cs  MediaProccessControl.xaml  MediaProccessControl.xaml.cs  TranslateControl.xaml  TranslateControl.xaml.cs  VbeeUserControl.xaml  VbeeUserControl.xaml.cs
SRT2Speech.Cache/: CacheService.cs  ICacheService.cs  MicrosoftCacheService.cs  NetMemCacheService.cs
SRT2Speech.Core/: SRT2Speech.Core.csproj
SRT2Speech.Core/Audio/: AudioProcessor.cs  MediaProcessor.cs
SRT2Speech.Core/Constants/: EventKeys.cs
SRT2Speech.Core/Extensions/: CommonExtensions.cs  RetryWithJitterAndPolly.cs
SRT2Speech.Core/Ffmpeg/: Builder.cs  CommandResult.cs  Ffmpeg.cs
SRT2Speech.Core/Models/: BaseRequestCache.cs  FptCacheModel.cs  MessageModel.cs  SubtitleEntry.cs  VbeeCacheModel.cs
SRT2Speech.Core/Utilitys/: AESEncryption.cs  EncodeUtility.cs  SRTUtility.cs  TimeUtility.cs  YamlUtility.cs
SRT2Speech.GenKey/: Program.cs  ProgramOld.cs  build.bat
SRT2Speech.LicenseManager/: HardwareIdProvider .cs  LicenseInfo.cs  LicensingService.cs
SRT2Speech.Packaging/: Package.appxmanifest  SRT2Speech.Packaging.wapproj
SRT2Speech.Socket/: SRT2Speech.Socket.csproj
SRT2Speech.Socket/Client/: SignalRClient.cs
SRT2Speech.Socket/Hubs/: IMessageHubClient.cs  MessageHub.cs
SRT2Speech.Socket/Methods/: SignalMethods.cs
SRT2Speech.Socket/Models/: SignalItem.cs
SRT2Speech.Socket/Rooms/: SignalRooms.cs
SRT2Speech.StartApp/: Program.cs  build.bat
SRT2Speech.WebAPI/: Program.cs  SRT2Speech.WebAPI.csproj  SRT2Speech.WebAPI.http
SRT2Speech.WebAPI/Controllers/: SendMessageController.cs
SRT2Speech.WebAPI/Hubs/: IMessageHubClient.cs  MessageHub.cs  StrongTypeMessageHub.cs
